<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My blog website</title>
    <style>
        .bg-google {
            background-color: bisque;
            color: aqua;
            font-style: oblique;
        }

        #my-favourite {
            color: blueviolet;
        }

        .tour-list {
            background-color: rgba(120, 29, 29, 0.436);
            font-size: 3em;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .blog-area {
            width: 50%;
            border: 10px solid goldenrod;
            border-radius: 18px;
            margin: 20px;
            padding: 18px;
        }

        .box-model {
            width: 450px;
            height: 300px;
            border: 20px solid khaki;
            border-radius: 12px;
            padding: 20px;
            margin: 100px auto;
        }

        .blog-area p {
            text-align: justify;
        }

        /* attribute selector */
        input[required] {
            background-color: rebeccapurple;
            font-weight: bolder;
            font-family: 'Courier New', Courier, monospace;
            color: white;
            border: 5px solid khaki;
        }

        input[type="submit"] {
            background-color: aqua;
            border-radius: 8px;
            color: red;
            padding: 5px 14px;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <h1>Welcome to my traveling blog</h1>
    <div class="blog-area">
        <h3 id="my-favourite">Sajek tour</h3>
        <p>Sajek Valley is one of the most popular tourist spots in Bangladesh situated among the hills of the Kasalong
            range of mountains in Sajek union, Baghaichhari Upazila in Rangamati District. The valley is 2,000 feet
            above sea level. Sajek Valley is known as the Queen of Hills & Roof of Rangamati. <span class="bg-google">―
                Google</span></p>
        <img src="https://lh3.googleusercontent.com/p/AF1QipNQpobrpnaEyVrgDXP6JhJsEZTWEAQwhFeI3Xo0=s1360-w1360-h1020"
            alt="" width="40%">
    </div>
    <div class="blog-area">
        <h3 class="tour-list">Coxs Bazar</h3>
        <p>Cox's Bazar is a town on the southeast coast of Bangladesh. It’s known for its very long, sandy beachfront,
            stretching from Sea Beach in the north to Kolatoli Beach in the south. Aggameda Khyang monastery is home to
            bronze statues and centuries-old Buddhist manuscripts. South of town, the tropical rainforest of Himchari
            National Park has waterfalls and many birds. North, sea turtles breed on nearby Sonadia Island. <span
                class="bg-google">― Google</span></p>
        <img src="istockphoto-1387459509-170667a.jpg" alt="" width="40%">
    </div>
    <div class="blog-area">
        <h3 class="tour-list">kuakata</h3>
        <p>Kuakata is a town in southern Bangladesh known for its panoramic sea beach. Kuakata beach is a sandy expanse
            18 kilometres long and 3 kilometres wide. From the beach one can have an unobstructed view of both sunrise
            and sunset over the Bay of Bengal.<span class="bg-google">― Google</span></p>
        <img src="https://lh3.googleusercontent.com/p/AF1QipOw5mG_ruf8mqw_mLbrXbfLQoRswONQA3qWFZBs=s1360-w1360-h1020"
            alt="" width="40%">
    </div>
    <div class="box-model">
        <h1>CSS BOx model</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime perferendis placeat libero amet dolorem
            dolor, esse quas eos deleniti veniam.</p>
        <button class="btn-submit">Submit</button>
    </div>
    <form action="">
        <label for="name">Name:</label>
        <input type="text" name="" id="name" size="45" required>
        <input type="submit" value="Submit">
    </form>
</body>

</html>