<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS Today</title>
    <style>
        /* header{
            background-image: url("/images/images.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        } */
        p {
            color: red;
            background-color: #a3b0dd;
            height: 100px;
            width: 50%;
            font-size: 3vw;  
        }

        h1 {
            color: rgba(23, 30, 230, 0.3);
        }

        button {
            background-color: #a3b0dd;
        }

        h3 {
            color: dodgerblue;
        }

        #bg-tea {
            background-color: hotpink;
            width: 250px;
        }

        .color-tea {
            color: green;
        }
    </style>
</head>

<body>
    <header>
        <h1>I am exploring css today.</h1>
        <p>Future bou tumi koi!!</p>
        <p>Ar koto rat eka thakbo</p>
        <p>Amay ghurte niea jau</p>
        <button>Submit</button>
    </header>
    <h3>Dhaka is the capital city of Bangladesh</h3>

    <h2>A nested list:</h2>
    <ul>
        <li>coffee</li>
        <li id="bg-tea">Tea
            <ul type="circle">
                <li>Black tea</li>
                <li>Green tea
                    <ol>
                        <li class="color-tea">china</li>
                        <li class="color-tea">Africa</li>
                    </ol>
                </li>
            </ul>
        </li>
        <li>Milk</li>
    </ul>
</body>

</html>